#Connect to remote DB instances
REMOTE_DB=true

#JWT Config
JWT=my-secret-example-gustavo
SALT=5

#MySQL Config
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=ecommerceuser
MYSQL_PASSWORD=@kF^Ks%Qz5CFChw+
MYSQL_DATABASE=ecommerceapp

MYSQL_SERVICE_HOST=http://localhost
CACHE_SERVICE_HOST=http://localhost
CACHE_SERVICE_TTL=300

#Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=Y@GAF^xD@rP!D3BC

#Services PORTS
API_PORT=3000
MYSQL_SERVICE_PORT=3001
POST_SERVICE_PORT=3002
CACHE_SERVICE_PORT=3003
REVIEW_SERVICE_PORT=3004

#MySQL container config
MYSQL_ONETIME_PASSWORD=yes
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_RANDOM_ROOT_PASSWORD=false
MYSQL_ROOT_PASSWORD=h2S?6UdLC*2*uT-tXU9l
